# environment variables for project

SERVER_HOST=users
SERVER_PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
MIGRATION_DIR=migrations

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secret

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT1=2181
ZOOKEEPER_PORT2=2182

KAFKA_HOST=kafka
KAFKA_PORT=9092

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT1=9000
CLICKHOUSE_PORT2=8123
